<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="w|LfEN34p=,gYKbH`5Az" x="4" y="-247"><statement name="HANDLER"><block type="device_show_leds" id="u|Y88^tI$`x=f5,HtunC"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="/}/H,CrP3)XHc/-#*@b8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OPQ-XY|xeh%-M/aD{*/9"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="E0BC^lHTrZk~h!4:0.(~"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="a_$^xqb3C}b4Qd]#XLj|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$5kLi@@zS2.JpE_-@ZQW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j4XE7hEML9.UoY4t)%d{"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="Kiu,K7zl27x0DbBc$r3]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KU?oD^tZ-qG:boatD-ec"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="n:/WUcE?+;O)q88D%kj,"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="?F6|Z:=_JA;{!uH=cY4="><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="~Q;?`:TBp%Qr{/C2tJKT"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="1O`-l8Y7+Rg~@4ra,g1c"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="{6Ht+u#sn3dR/FPp2Ho4"><value name="pause"><shadow type="math_number" id="?HrSM829sWlHZ|edU,]h"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="-C*qNVzRVuTEh:D;6QYh"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="%u]G=6)3h_5U!GQ+![Az"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="N]Wa4]5ICl]SZqWG76E+"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Ixck`[,h/=E|jYt(!_Ec"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="!MO)e{ym)nTrlTwA[n]1"><value name="pause"><shadow type="math_number" id=".wK+Q!iH-bRTgj%+EWAB"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=")g@G{9h=~nZxTpzT:SK1"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="5vTNvMAnW6jNJaHz*U9t"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="gRa:-6iDZ$Ht|NQ/GqsN"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="VMjYgyziHfa50B_~l(vd"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="0A;v~Imy}TO^@2%$z`?!"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="B?s=,#eO5BrobryC-0EE"><value name="pause"><shadow type="math_number" id="2S0-Wi[0w;Ho!l%FA~Mv"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>